learning numpy

1. 创建一维矩阵: a = np.array([values])

2. 矩阵的行和列: a.shape

3. 创建0矩阵、1矩阵、单位阵： np.zeros、np.ones、np.identity，参数指定矩阵维度，还可通过dtype指定生成0.0还是0

4. 创建二维矩阵:a = np.array([[values1],[values2],...[valuesN]]) 如： a = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])

5. 矩阵的部分复制，将a的n1--n2行, n3--n4列复制到b: b = a[n1:n2, n3:n4]，注意这里是闭区间而非半开半闭区间，不指名范围默认全选

6. 输出矩阵的多个元素(i1, j1) (i2, j2) (i3, j3)... :print(a[[i1, i2, i3], [j1, j2, j3]])，不过输出内容是列表

7. 在上述方法上进行改进，如输出0--n-1行，(j1,j2...jn)列的数据，则 print(np.arrange(n), [j1, j2...jn]]) 该方法也能访问对应下标的元素，并进行修改、操作

8. 加：np.add    减：np.substract 乘: np.dot，     对应位置相乘：*或np.multiply 除：np.divice 
   开根号np.sqrt 转置x.T          求e次幂 np.exp() 正弦、余弦:np.sin()、np.cos()

9. 三种求和 
		1)np.sum(x) 将矩阵x的所有元素相加求和
		2)np.sum(x, axis=0) 将矩阵按列求和
		3)np.sum(x, axis=1) 将矩阵按行求和

10. 三种平均数
		1)np.mean(x) 将矩阵x的所有元素相加求和后求平均
		2)np.sum(x, axis=0) 将矩阵按列求和，再求平均
		3)np.sum(x, axis=1) 将矩阵按行求和，再求平均
		
	plt.
	类似的函数还有：求最大值np.argmax(x, *axis)
	
11. 画图：import matplotlib.pyplot as plt
	画y=f(x)的图像： plt.plot(x,y)
	帮助显示中文、负号 ：
		mpl.rcParams['font.sans-serif'] = ['SimHei']

		mpl.rcParams['axes.unicode_minus']=False
	
	点格做图：
		np.mgrid[start:end:step]
		若步长为复数，表示点数，左闭右闭
		若步长为实数，表示间隔，左闭右开
	
	
12. numpy生成随机数
	np.random.seed(1234) #设置随机种子为1234
	np.random.rand(a,b) #产生a行b列均匀分布随机数组
	np.random.randn(a,b) #a行b列正态分布随机数据
	numpy打乱数据
	numpy.random.shuffle(data)
	
13. numpy扩充维度
	np.expand_dims(array, axis=0/1/2...)

14. numpy 矩阵连接
	np.stack(array, axis) 等同于concatenate
	np.hstack相当于默认axis = 1，np.vstack相当于默认axis = 0
		
15. SVM初始化核时，可以这样写
	def __init__(self,kernel:"kernel='linear'(线性核) or 'poly'(多项式核) or 'sigmoid'(logistic核) or 'rbf'(高斯核)"='linear'):
	这样在初始化时可以简单写为：
	svm1 = SVM('linear')
	
	同理，对于要读取不同分布类型的数据，如linear、poly等，也可以写
	def my_load_data(cat:'str = kernel or linear or multi'='kernel')
	
	读入时也写为：
	my_load_data('kernel')






















