learning numpy

1. 创建一维矩阵: a = np.array([values])

2. 矩阵的行和列: a.shape

3. 创建0矩阵、1矩阵、单位阵： np.zeros、np.ones、np.identity，参数指定矩阵维度，还可通过dtype指定生成0.0还是0

4. 创建二维矩阵:a = np.array([[values1],[values2],...[valuesN]]) 如： a = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])

5. 矩阵的部分复制，将a的n1--n2行, n3--n4列复制到b: b = a[n1:n2, n3:n4]，注意这里是闭区间而非半开半闭区间，不指名范围默认全选

6. 输出矩阵的多个元素(i1, j1) (i2, j2) (i3, j3)... :print(a[[i1, i2, i3], [j1, j2, j3]])，不过输出内容是列表

7. 在上述方法上进行改进，如输出0--n-1行，(j1,j2...jn)列的数据，则 print(np.arrange(n), [j1, j2...jn]]) 该方法也能访问对应下标的元素，并进行修改、操作